{
  "name": "setel-payment",
  "version": "1.0.0",
  "description": "Payment microservice application for Setel assignment",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true",
    "start": "node app.js"
  },
  "keywords": [
    "setel"
  ],
  "author": "Aravind Krishna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^6.1.4"
  }
}
